{
  "storageDirectory": {
    "type": "string",
    "default": ".atom/storage/snippet-injector/snippets/",
    "title": "Storage Directory",
    "description": "Relative paths are resolved in relation to your homedir (`~/`)",
    "order": 1
  },
  "autosaveInterval": {
    "type": "integer",
    "default": 600,
    "minimum": 59,
    "maximum": 3600,
    "title": "Autosave Interval (in seconds)",
    "description": "Small values can impact Atom's performance. Values below 60 disable autosave. (not recommended since this prevents data loss)",
    "order": 2
  },
  "enableDebugging": {
    "type": "boolean",
    "default": false,
    "order": 3
  }
}
